# spaceship-gradle

./: README.md  build.gradle  settings.gradle
etc/: logo-styles.css
src/main/java/it/scoppelletti/spaceship/gradle/: LibraryTaskNames.java  LibraryTools.java  PlatformTools.java  ProjectTools.java  SpaceshipPlugin.java
src/main/java/it/scoppelletti/spaceship/gradle/model/: DeveloperModel.java  LicenseModel.java  SpaceshipExtension.java
src/main/java/it/scoppelletti/spaceship/gradle/reflect/: ReflectionExt.java  StreamFinder.java  package-info.java
src/main/java/it/scoppelletti/spaceship/gradle/tasks/: PrintConfigurationsTask.java
src/main/java/it/scoppelletti/spaceship/gradle/xml/: SchemaEntityResolver.java  XmlDefaultHandler.java  XmlExt.java  package-info.java
src/main/kotlin/it/scoppelletti/spaceship/gradle/: DokkaTools.kt  JarTools.kt  LicenseTools.kt  PublishTools.kt
src/main/kotlin/it/scoppelletti/spaceship/gradle/freemarker/: FreemarkerExt.kt  FreemarkerUrlTemplateLoader.kt
src/main/kotlin/it/scoppelletti/spaceship/gradle/java/: JavaTools.kt  LibraryPlugin.kt
src/main/kotlin/it/scoppelletti/spaceship/gradle/model/: DeveloperModel.kt  DokkaConfigModel.kt  DokkaCopyrightModel.kt  DokkaLogoStylesModel.kt  LibraryExtension.kt  LicenseModel.kt  NoticeModel.kt
src/main/kotlin/it/scoppelletti/spaceship/gradle/reflect/: ReflectionExt.kt
src/main/kotlin/it/scoppelletti/spaceship/gradle/tasks/: DokkaLogoStylesTask.kt  NoticeTask.kt
src/main/kotlin/it/scoppelletti/spaceship/gradle/xml/: SchemaEntityResolver.kt  XmlDefaultHandler.kt  XmlExt.kt
src/main/kotlin/it/scoppelletti/spaceship/gradle/zip/: ProjectExt.kt
src/main/resources/it/scoppelletti/spaceship/gradle/: copyright.ftl
src/main/resources/it/scoppelletti/spaceship/gradle/tasks/: logo-styles.ftl  notice.ftl
src/test/kotlin/it/scoppelletti/spaceship/gradle/: DokkaCopyrightTest.kt  ExtensionTest.kt
src/test/kotlin/it/scoppelletti/spaceship/gradle/model/: DokkaConfigModelTest.kt
src/test/kotlin/it/scoppelletti/spaceship/gradle/tasks/: DokkaLogoStylesTaskTest.kt  NoticeTaskTest.kt
